// @import url('../fonts/Poppins/Poppins-Bold.ttf');
@font-face {
   font-family: "Poppins_600";
   src: url("../fonts/Poppins/Poppins-Bold.ttf");
}

@font_Poppins_600: "Poppins_600";

@font-face {
   font-family: "Poppins_Medium";
   src: url("../fonts/Poppins/Poppins-Medium.ttf");
}

@font_Poppins_Medium: "Poppins_Medium";

@font-face {
   font-family: "Poppins_Regular";
   src: url("../fonts/Poppins/Poppins-Regular.ttf");
}

@font_Poppins_Regular: "Poppins_Regular";

@font-face {
   font-family: "Poppins_Light";
   src: url("../fonts/Poppins/Poppins-Light.ttf");
   // src: url("../fonts/Poppins/Poppins-Medium.ttf");
}

@font_Poppins_light: "Poppins_Light";