@import "header";
@import "content";

html,
body {
   background-color: #FFFFFF;
   margin: 0;
   padding: 0;
}

html {}

body {}

.conteiner {
   display: flex;
   width: 1440px;
   height: 1198px;
   background: #FAFBFF;
   flex-direction: row;
}

.mixin_nav_menu {
   color: #FFFFFF;
   stroke: #FFFFFF;
   background-color: #5932EA;
}